<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Semi Restful Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      table{
        border: 1px solid blue;
        margin-left: 5%;
      }
      h1 {
        margin-left: 5%;
      }

      #add_user{
        margin-left: 5%;
      }

    </style>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <tr>
        <th class="col-md-1">id</th>
        <th class="col-md-3">Full Name</th>
        <th class="col-md-2">Email</th>
        <th class="col-md-3">Created At</th>
        <th class="col-md-3">Actions</th>
      </tr>
    {% for user in users %}
      <tr>
        <td class="col-md-1">{{ user.id }}</td>
        <td class="col-md-3"> <a href="/show/{{ user.id }}">{{ user.full_name }}</a></td>
        <td class="col-md-2">{{ user.email }}</td>
        <td class="col-md-3">{{ user.created_at }}</td>
        <td class="col-md-3"><a href="/show/{{ user.id }}">Show</a> - <a href="/edit/{{ user.id }}">Edit</a> - <a href="/delete/{{ users.id }}">Delete</a></td>
      </tr>
    {% endfor %}
    </table>
    <br>

    <a href="/add" id="add_user">Add a new user</a>



  </body>
</html>
