<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      #user {
        border: 1px solid blue;
      }

      body {
        margin-left: 5%;
      }

    </style>
  </head>
  <body>
    <div class="row">
      <h3>User {{ users.id }}</h3>
      <div class="col-lg-3 col-md-3 col-sm-3" id="user">
        <h4>Name: </h4><p>{{ users.full_name }}</p>
        <h4>Email:</h4><p>{{ users.email }}</p>
        <h4>Created On:</h4><p>{{ users.created_at }}</p>
      </div>
    </div><br>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <a href="/edit/{{ users.id }}">Edit</a> |
        <a href="/delete/{{ users.id }}">Delete</a>
      </div>
    </div>
  </body>
</html>
