<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django Gold</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">

    body {
      padding: 6%;
    }

    #top{
      text-align: left;
      height: 40px;
      border: 1px solid black;
      margin-bottom: 10px;
    }

      #box{
        height: 130px;
        border: 1px solid black;
        text-align: center;
      }

      #bottom{
        height: 100px;
        border: 1px solid black;
        overflow: scroll;
      }
    </style>
  </head>
  <body>

    <div class="row">

      <div class="col-md-2 col-lg-2 co2-sm-2" id="top">
        <h4>Your Gold: {{request.session.gold}}</h4>
      </div>

    </div>

    <div class="row">

      <form class="" action="/djangoGold/process_farm" method="post">

        {% csrf_token %}

        <div class="col-md-3 col-lg-3 col-sm-3" id="box">
          <h3>Farm</h3>
          <p>(earns 10-20 golds)</p>
          <input type="submit" name="farm" value="Find Gold">
        </div>

      </form>

      <form class="" action="/djangoGold/process_cave" method="post">

        {% csrf_token %}

        <div class="col-md-3 col-lg-3 col-sm-3" id="box">
          <h3>Cave</h3><p>(earns 5-10 golds)</p>
          <input type="submit" name="cave" value="Find Gold">
        </div>

      </form>

      <form class="" action="/djangoGold/process_house" method="post">

        {% csrf_token %}

        <div class="col-md-3 col-lg-3 col-sm-3" id="box">
          <h3>House</h3>
          <p>(earns 2-5 golds)</p>
          <input type="submit" name="house" value="Find Gold">
        </div>

      </form>

      <form class="" action="/djangoGold/process_casino" method="post">

        {% csrf_token %}

        <div class="col-md-3 col-lg-3 col-sm-3" id="box">
          <h3>Casino</h3>
          <p>(earns/takes 0-50 golds)</p>
          <input type="submit" name="casino" value="Find Gold">
        </div>

      </form>


    </div>

    <div class="row">
      <h3>Activities:</h3>
      <div class="col-md-12 col-lg-12 col-sm-12" id="bottom">

      {% for activities in request.session.activities %}
        <p><span></span>{{activities}}</p>
      {% endfor %}
      </div>

    </div>

    <form class="" action="djangoGold/clear" method="post">
      {% csrf_token %}
      <br><input type="submit" name="" value="Clear Session">
    </form>

  </body>
</html>
