<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login And Registration</title>
    <style media="screen">
      #register{
        display: inline-block;
        margin-left: 40%;
        box-shadow: 5px #888;
        background: -webkit-linear-gradient(top, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
        border-radius: 10px;
        width: 20%;
      }

      #sign_in{
        display: inline-block;
        margin-left: 40%;
        margin-top: 20px;
        box-shadow: 5px #888;
        background: -webkit-linear-gradient(top, #e2ffe8 0%,#edffe8 47%,#e2ffe8 100%);
        border-radius: 10px;
        width: 20%;

      }
      input{

      }
    </style>
  </head>
  <body>


    <form id="register" action="/form" method="post">
      <h2>Create An Account</h2>
      <label for="first_name">First Name:</label><input type="text" name="first_name"><br>

      <label for="last_name">Last Name: </label><input type="text" name="last_name"><br>

      <label for="email">Email: </label><input type="text" name="email"><br>

      <label for="password">Password: </label><input type="text" name="password"><br>

      <label for="verify_password">Verify Password: </label><input type="text" name="verify_password"><br>
      <input type="submit" value="submit">

    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p style="color: red">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form id="sign_in" action="/logIn" method="post">
      <h2>Log In</h2>
      <label for="log_email">Email: </label><input type="text" name="log_email"><br>

      <label for="log_password">Password: </label><input type="text" name="log_password"><br>

      <input type="submit" value="submit">
    </form>
  </body>
</html>
