<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wall</title>
    <style media="screen">
    body{
      font-family: Tahoma,Verdana,Segoe,sans-serif;
      color: #7c795d;
    }
    #messages{
    display: inline-block;
    width: 75%;
    margin-left: 7%;
    background: -webkit-linear-gradient(top, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 21px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 21px -1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 21px -1px rgba(0,0,0,0.75);
    }

    #comments{
    display: inline-block;
    width: 62%;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-top: 20px;
    background: -webkit-linear-gradient(top, #e2ffe8 0%,#edffe8 47%,#e2ffe8 100%);
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 21px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 21px -1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 21px -1px rgba(0,0,0,0.75);
    }

    #comment_input{
      display: inline-block;
      float: right;
      margin-bottom: 20px;
    }

    .post{
    margin-left: 7%;
    margin-bottom: 20px;
    }

    .post1{
    margin-right: 18%;
    margin-bottom: 20px;
    }

    #msgBox{
      width: 99%;
      height: 98px;
      border: none;
      border-radius: 10px;
      float: right;
    }

    #comment_input{
      border: 2px solid #a1dbff;
      width: 30%;
      border-radius: 10px;
      margin-top: -1%;
    }

    .txtBox{
      width: 30%;
      height: 100px;
      border: 2px solid #a1dbff;
      border-radius: 10px;
      margin-top: -1%;
    }

    #btn{
      vertical-align: bottom;
      background-color: #a1dbff;
      outline: none;
      width: 10%;
      height: 3%;
      font-style: 20em;
      border: none;
      border-radius: 5px;
      font-size: 90%;
      vertical-align: middle;
      color: #7c795d;
    }

    #btn1{
      background-color: #a1dbff;
      outline: none;
      width: 10%;
      height: 3%;
      font-style: 20em;
      border: none;
      border-radius: 5px;
      font-size: 90%;
      color: #7c795d;
      vertical-align: bottom;
    }

    p{
      margin-left: 10px;
    }

    </style>
  </head>
  <body>

    <div class="post">
      <form action="/postMessage" method="post">
        <h2>Post a Message</h2>
        <div class="txtBox">
          <input type="text" name="message" value="" id="msgBox">
        </div>
        <input type="submit" name="" value="Post" id="btn">
      </form>
    </div>

      {% for message in all_emails: %}
      <div id="messages">
        <p>{{message['name']}}</p>
        <p style="float: left;">{{message['message']}}</p>
      </div>

      {% for comment in all_comments: %}
        {% if comment['message_id'] == message['id']%}
        <div id="comments">
          <p>{{comment['name']}}</p><br>
          <p>{{comment['comment']}}</p>
        </div>
        {% endif %}
      {% endfor %}

      <div class="post1">
        <form action="/postComment" method="post">
          <h2 style="text-align: right;">Post a Comment</h2>
          <div id="comment_input">
            <input type="text" name="comment" value="" id="msgBox">
            <input type="submit" name="" value="Post" id="btn1">
          </div>
          <input type="hidden" name="message_id" value= {{message['id']}}>
        </form>
      </div>
      {% endfor %}

  </body>
</html>
