<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="/survey_form/process" method="post">

	    {% csrf_token %}
	    <h3>Your Name: </h3>
      <input type="text" name="name" value=""><br>

      <h3>Dojo Location:</h3>
      <select name="location">
        <option value="mountainView">Mountain View</option>
        <option value="dallas">Dallas</option>
        <option value="chicago">Chicago</option>
        <option value="berkeley">Berkeley</option>
      </select><br>

      <h3>Favorite Language:</h3>
      <select name="language">
        <option value="python">Python</option>
        <option value="javaScript">JavaScript</option>
        <option value="ruby">Ruby on Rails</option>
      </select><br>

      <h3>Comment (optional):</h3>
      <input type="text" name="comments" value="">
	    <input type="submit" value="submit">
    </form>
  </body>
</html>
