<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wall</title>
    <style media="screen">
    #messages{
    display: inline-block;
    width: 75%;
    margin-left: 7%;
    box-shadow: 5px #888;
    background: -webkit-linear-gradient(top, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
    border-radius: 10px;
    }

    #comments{
    display: inline-block;
    width: 62%;
    text-align: right;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-top: 20px;
    background: -webkit-linear-gradient(top, #e2ffe8 0%,#edffe8 47%,#e2ffe8 100%);
    border-radius: 10px;
    }

    #comment_input{
      display: inline-block;
      float: right;
      margin-right: 18%;
      margin-bottom: 20px;
    }

    .post{
    margin-left: 7%;
    margin-bottom: 20px;
    }
    </style>
  </head>
  <body>

    <div class="post">
      <form action="/postMessage" method="post">
        <h2>Post a Message</h2><br>
        <input type="text" name="message" value="">
        <input type="submit" name="" value="Post a Message">
      </form>
    </div>

      {% for message in all_emails: %}
      <div id="messages">
        <p>{{message['name']}}</p>
        <p style="float: left;">{{message['message']}}</p>
      </div>

      {% for comment in all_comments: %}
        {% if comment['message_id'] == message['id']%}
        <div id="comments">
          <p>{{comment['name']}}</p>
          <p style="float: left;">{{comment['comment']}}</p>
        </div>
        {% endif %}
      {% endfor %}

      <form action="/postComment" method="post">
        <div id="comment_input">
          <h2>Post a Comment</h2>
          <input type="text" name="comment" value="">
          <input type="hidden" name="message_id" value= {{message['id']}}>
          <input type="submit" name="" value="Post a Comment">
        </div>
      </form>
      {% endfor %}

  </body>
</html>
