<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email</title>
  </head>
  <body>
    Email:
    <form action="/emails" method="post">
      <input type="text" name="email" value="">
      <input type="submit" name="submit" value="submit">
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p style="color: red">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <table>
      <tr>
        <th>Email</th>
        <th>Created At</th>
      </tr>
      {% for email in all_emails: %}
      <tr>
        <td>{{ email ['email_verificationcol'] }}</td>
        <td>{{email['created_at']}}</td>
      </tr>
      {% endfor %}
    </table>
      {{ verification }}
       <hr>
  </body>
</html>
