<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <form action="/result" method="post">

      <h5>Your Name:</h5><br>
      <input type="text" name="name"><br>

      <h5>Dojo Location:</h5><br>
      <select name="location">
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
        <option value="Dallas">Dallas</option>
      </select><br>

      <h5>Favorite Language:</h5><br>
      <select name="language">
        <option value="python">Python</option>
        <option value="javascript">JavaScript</option>
        <option value="rubyonrails">Ruby on Rails</option>
      </select><br>

      <h5>Comment</h5><h4>(optional):</h4><br>
      <input type="text" name="comment" value="">

      <input type="submit" value="submit">
      
    </form>
  </body>
</html>
